{
  "name": "product-order-eks-pubsub",
  "version": "1.0.0",
  "description": "EKS Microservices with Dapr Pub/Sub - TypeScript Implementation",
  "main": "index.js",
  "scripts": {
    "build:all": "npm run build:product && npm run build:order",
    "build:product": "cd services/product-service && npm install && npm run build",
    "build:order": "cd services/order-service && npm install && npm run build",
    "clean": "rm -rf services/*/dist services/*/node_modules node_modules",
    "docker:login": "sh scripts/docker-login.sh",
    "docker:build": "sh scripts/build-docker.sh",
    "docker:build:product": "docker build -t product-service:latest ./services/product-service",
    "docker:build:order": "docker build -t order-service:latest ./services/order-service",
    "docker:push": "sh scripts/push-to-ecr.sh",
    "infra:validate": "sh scripts/validate-cloudformation.sh",
    "infra:deploy": "sh scripts/deploy-infrastructure.sh",
    "infra:destroy": "sh scripts/cleanup.sh",
    "eks:get-cluster": "eksctl get cluster --name microservices-cluster",
    "eks:get-nodes": "kubectl get nodes",
    "eks:cluster-info": "kubectl cluster-info",
    "dapr:install": "sh scripts/install-dapr.sh",
    "dapr:uninstall": "helm uninstall dapr -n dapr-system && kubectl delete namespace dapr-system",
    "dapr:components": "kubectl get components -n microservices",
    "k8s:create-namespace": "kubectl apply -f infrastructure/kubernetes/namespace.yaml",
    "k8s:deploy": "sh scripts/deploy-services.sh",
    "k8s:deploy:product": "kubectl apply -f infrastructure/kubernetes/product-service/",
    "k8s:deploy:order": "kubectl apply -f infrastructure/kubernetes/order-service/",
    "k8s:deploy:dapr-components": "kubectl apply -f infrastructure/dapr/components/",
    "k8s:delete": "kubectl delete -f infrastructure/kubernetes/product-service/ && kubectl delete -f infrastructure/kubernetes/order-service/",
    "k8s:status": "kubectl get pods -n microservices",
    "k8s:status:all": "kubectl get all -n microservices",
    "k8s:describe:product": "kubectl describe deployment product-service -n microservices",
    "k8s:describe:order": "kubectl describe deployment order-service -n microservices",
    "logs:product": "kubectl logs -l app=product-service -n microservices --tail=100 -f",
    "logs:order": "kubectl logs -l app=order-service -n microservices --tail=100 -f",
    "logs:dapr:product": "kubectl logs -l app=product-service -c daprd -n microservices --tail=100 -f",
    "logs:dapr:order": "kubectl logs -l app=order-service -c daprd -n microservices --tail=100 -f",
    "logs:all": "kubectl logs -n microservices --all-containers=true --tail=50",
    "port-forward:product": "kubectl port-forward -n microservices svc/product-service 4000:80",
    "port-forward:order": "kubectl port-forward -n microservices svc/order-service 4001:80",
    "test:workflow": "sh scripts/test-microservices-flow.sh",
    "test:publish": "sh scripts/test-publish.sh",
    "test:health:product": "curl http://localhost:4000/health",
    "test:health:order": "curl http://localhost:4001/health",
    "test:create-product": "curl -X POST http://localhost:4000/api/products -H 'Content-Type: application/json' -d '{\"name\":\"Test Product\",\"price\":99.99,\"stock\":10}'",
    "dev:product": "cd services/product-service && npm run dev",
    "dev:order": "cd services/order-service && npm run dev",
    "lint": "eslint 'services/**/*.ts'",
    "format": "prettier --write 'services/**/*.{ts,json}'",
    "setup": "npm install && npm run build:all",
    "verify-prerequisites": "sh scripts/verify-prerequisites.sh",
    "get-load-balancer": "kubectl get svc -n microservices -o wide",
    "watch:pods": "watch -n 2 kubectl get pods -n microservices",
    "events": "kubectl get events -n microservices --sort-by='.lastTimestamp'",
    "deploy:full": "npm run verify-prerequisites && npm run infra:deploy && npm run build:all && npm run docker:build && npm run docker:push && npm run dapr:install && npm run k8s:deploy",
    "redeploy": "npm run build:all && npm run docker:build && npm run docker:push && npm run k8s:delete && sleep 10 && npm run k8s:deploy",
    "cleanup:full": "npm run k8s:delete && npm run dapr:uninstall && npm run infra:destroy"
  },
  "keywords": [
    "eks",
    "kubernetes",
    "dapr",
    "microservices",
    "typescript",
    "aws",
    "cloudformation",
    "pubsub",
    "sns",
    "sqs"
  ],
  "author": "Valdas Ruzgys",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
